<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ระบบประมูลสินค้า</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
        <!-- start menu -->
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <nav class="navbar navbar-default">
            <div class="container-fluid">
              <!-- Brand and toggle get grouped for better mobile display -->
              <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">หน้าหลัก</a>
              </div>
              <!-- Collect the nav links, forms, and other content for toggling -->
              <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                  <li><a href="index.html">รถเข็น</a></li>
                  <li><a href="login.html">เกี่ยวกับ</a></li>
                  <li><a href="login.html">ประมูล</a></li>
                  <li><a href="register.html">สมัครสมาชิก</a></li>
                  </li>
                </ul>
                </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
              </nav>
            </div>
          </div>
        </div>
        <!-- end menu -->
    <!-- start banner -->
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <img src="img/b.png" width="100%">
        </div>
      </div>
    </div>
    <!-- end banner -->
        <!-- start prd -->
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-md-12">
              <h3> :: List Product ::</h3>
            </div>
            <div class="col-xs-12 col-md-3">
              <img src="img/p.jpeg" width="100%" class="a">
              <p align="center"> myproduct </p>
              <p align="center">
                <a href="#" class="btn btn-primary"> Read more </a>
              </p>
            </div>
            <div class="col-xs-12 col-md-3">
              <img src="img/p.jpeg" width="100%" class="a">
              <p align="center"> myproduct </p>
              <p align="center">
                <a href="#" class="btn btn-primary"> Read more </a> 
              </p>
            </div>
            <div class="col-xs-12 col-md-3">
              <img src="img/p.jpeg" width="100%" class="a">
              <p align="center"> myproduct </p>
              <p align="center">
                <a href="#" class="btn btn-primary"> Read more </a>
              </p>
            </div>
            <div class="col-xs-12 col-md-3">
              <img src="img/p.jpeg" width="100%" class="a">
              <p align="center"> myproduct </p>
              <p align="center">
                <a href="#" class="btn btn-primary"> Read more </a> 
              </p>
            </div>

            <div class="col-xs-12 col-md-3">
              <img src="img/p.jpeg" width="100%" class="a">
              <p align="center"> myproduct </p>
              <p align="center">
                <a href="#" class="btn btn-primary"> Read more </a>
              </p>
            </div>
            <div class="col-xs-12 col-md-3">
              <img src="img/p.jpeg" width="100%" class="a">
              <p align="center"> myproduct </p>
              <p align="center">
                <a href="#" class="btn btn-primary"> Read more </a>
              </p>
            </div>
            <div class="col-xs-12 col-md-3">
              <img src="img/p.jpeg" width="100%" class="a">
              <p align="center"> myproduct </p>
              <p align="center">
                <a href="#" class="btn btn-primary"> Read more </a>
              </p>
            </div>
            <div class="col-xs-12 col-md-3">
              <img src="img/p.jpeg" width="100%" class="a">
              <p align="center"> myproduct </p>
              <p align="center">
                <a href="#" class="btn btn-primary"> Read more </a>
              </p>
            </div>
          </div>
        </div>
        <!-- end prd -->

        <!-- start footer -->
        <div class="container ft">
          <div class="row">
            <div class="col-xs-12 col-md-12">
              <p align="center" class="ft">
                @2018
              </p>
            </div>
          </div>
        </div>

        <!-- end footer -->
        
      </body>
    </html>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>