<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>devbanban.com </title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<script src="ckeditor.js"></script>
	<script src="samples/js/sample.js"></script>
	<link rel="stylesheet" href="samples/css/samples.css">
	<link rel="stylesheet" href="samples/toolbarconfigurator/lib/codemirror/neo.css">
</head>
<body>
<div class="container">
		<div class="row">
				<div class="col-md-1"></div>
				<div class="col-md-9">
	<h3>ตัวอย่าง CKEDITOR 4.7.3 แบบ FULL  by devbanban.com </h3>

				<textarea name="content" id="editor" cols="69" rows="4">ทดลองนำข้อความที่จัดรูปแบบใน MS WORD มาใส่ดูนะครับ</textarea>
				<hr />
ref : https://ckeditor.com/ckeditor-4/download/
				<hr />
				คู่มือ :  https://docs.ckeditor.com/ckeditor4/latest/
			</div>
	</div>
</div>


</body>
</html>
<script>
	initSample();
</script>